spring.application.name=forohub

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

api.security.secret=123456